<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorToast"
    android:id="@+id/toast_root"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toast_image"
        android:src="@drawable/ic_cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/happy_birthday"/>

</LinearLayout>